<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: bisque; */
      }
      .head {
        height: 100px;
        width: 100%;
        background-color: white;
      }
      .logo {
        height: inherit;
        width: 40%;
        /* background-color: green; */
        float: left;
      }
      .logo .img {
        height: inherit;
        width: 50%;
        /* background-color: black; */
        float: left;
      }
      .logo .det1 {
        height: inherit;
        width: 50%;
        /* background-color: yellow; */
        float: right;
        font-size: 20px;
        padding-top: 50px;
      }
      .det {
        height: inherit;
        width: 60%;
        /* background-color: aqua; */
        float: right;
      }
      .loc {
        height: inherit;
        width: 40%;
        /* background-color: red; */
        float: left;
        padding-top: 50px;
      }

      input {
        height: 30px;
        width: 230px;
        border: none;
        margin-left: 20px;
      }
      .store {
        height: inherit;
        width: 60%;
        /* background-color: blue; */
        float: right;
        padding-top: 50px;
        font-size: larger;
      }

      .search {
        float: right;
      }
      .main {
        height: 800px;
        width: 100%;
        /* background-color: violet; */
      }
      .ourmenu {
        height: 200px;
        width: 100%;
        /* background-color: tomato; */
        padding-top: 40px;
        background-color: bisque;
      }

      .item {
        padding-left: 400px;
        font-size: 20px;
      }

      button {
        border-color: orangered;
        height: 48px;
        width: 30%;
        margin-top: 30px;
        margin-left: 20%;
        background-color: orangered;
        color: white;
      }

      .bk {
        padding-top: 60px;
      }
      .footer {
        height: 500px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.855);
        color: white;
     
      }
      .footer1{
        height: 300px;
        width: 100%;
        /* background-color: red; */
      }
      .f1{
        height: inherit;
        width: 50%;
        /* background-color: black; */
        float: left;
      }
      .f2{
        height: inherit;
        width: 50%;
        /* background-color: green; */
        float: right;
      }
      .footer2{
        height: 200px;
        width: 100%;
        /* background-color: yellow; */
      }
      .left{
        height:300px;
        width: 50%;
        /* background-color: blueviolet; */
        float: left;
        padding-top: 20px;
        padding-left: 20%;
 
      }
      .right{
        height:300px;
        width: 50%;
        /* background-color:greenyellow; */
        float: right;
        padding-top: 20px;
      }
      .about{
        padding-top: 20px;
        font-size: larger;
      }
      .contact{
        padding-top: 20px;
        font-size: larger;
      }
      .left2{
        height:300px;
        width: 50%;
        /* background-color: blueviolet; */
        float: left;
        padding-top: 20px;
        padding-left: 20%;
      }
      .care{
        padding-top: 20px;
        font-size: larger;
      }
      
      .legal{
        padding-top: 20px;
        font-size: larger;
      }
      .new{
        padding-top: 20px;
      }
      .bottom{
        height: 200px;
        width: 20%;
        /* background-color: blue; */
        float: left;
      }
      .social{
        height: 200px;
        width: 20%;
        /* background-color: aqua; */
        float: right;
      }
    i{
      font-size: xx-large;
      margin-left: 20px;
      color: white;
    }
     
    </style> 
  </head>
  <body>
    <div class="head">
      <div class="logo">
        <div class="img"><img src="download.png" alt="" /></div>
        <div class="det1">Dine-in/TakeAway</div>
      </div>
      <div class="det">
        <div class="loc">
          <input type="text" placeholder="tap on it to pickup your location" />
        </div>

        <!-- =======================================store================================================= -->
        <div class="store">
          <img src="dine-in-black.c32e1cdd.svg" alt="" />
          <label for="">Nearby Stores</label>
          <img src="offers-inactive.81dcb21f.svg" alt="" />
          <label for="">King Deals</label>
          <img src="login-inactive.de941b20.svg" alt="" />
          <label for="">Login</label>
          <img src="offers-inactive.81dcb21f.svg" alt="" />
          <label for="">Cart</label>
          <div class="search"><img src="search.03064934.svg" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="ourmenu">
        <h1>Our Menu</h1>
        <div class="item">
          <img src="1x_web_20220917071641152673_114x101png.jfif" alt="" />
          <img src="1x_web_20240521084713813756_114x101png.jfif" alt="" />
          <img src="1x_web_20230510052712522360_114x101png.jfif" alt="" />
          <img src="1x_web_20220221045917058620_114x101png.jfif" alt="" />
          <img src="1x_web_20210427112037534695_114x101png.jfif" alt="" />
          <img src="1x_web_20240410063942722493_114x101png.jfif" alt="" />
          <img src="1x_web_20231123085514623967_114x101png.jfif" alt="" />
          <img src="1x_web_20230323093839166957_114x101png.jfif" alt="" />
          <img src="1x_web_20240410064239001065_114x101png.jfif" alt="" />
          <!-- <p>Best of</p>
          <p> combos</p> 
          <p> uptp 20% off</p> -->

          <div class="explore"><button>EXPLORE FULL MENU</button></div>
          <div class="bk"><img src="home-bk-wall.96e21fb4.jpg" alt="" /></div>
        </div>
      </div>
    </div>
    <!-- ================================================fotter right==================================================== -->
    <div class="footer">
      <div class="footer1">
        <div class="f1">
          <div class="left">
            <h2>BK'INFO</h2>
            <div class="about">
            <p>About BK</p>
            <p>Fresh Taste</p>
            <p>Investor Rlations</p>
          </div>
          </div>
          <div class="right">
            <h2>CONTACT</h2>
            <div class="contact">
              <p>FAQ's & Support</p>
              <p>Write to us:</p>
              <p>Careers</p>
              <p>Customer Care</p>
              <p>Supply Chain Queries</p>
              <p>Investor Relations</p>
              <p>Franchising</p>
            </div>

          </div>
        </div>
        <div class="f2">
       <div class="left2">
        <h2>Bk'CARES</h2>
        <div class="care">
          <p>Nutrition Information</p>
          <p>Creating Brighter Futuresp</p>
          <p>Trust & Taste</p>
          <p>COVID-19 Safety</p>
        </div>
      
       </div>
       <div class="new">
       <h2>Legal</h2>
       <div class="legal">
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Promotional T & C</p>
       </div>
      </div>
        </div>
      </div>
      <div class="footer2">
        <div class="bottom"><img src="download.png" alt=""></div>
        <div class="social">
      <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
      <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
      <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
      <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>

      </div>
    </div>
  </body>
</html>
